---
layout: shell.njk
title: Enter...
bodyClass: shrines-page
nesting: "../"
---

<div
  style="
    border: 5px solid;
    border-color: var(--border-color);
    border-radius: 10px 10px 10px 10px;
    overflow: hidden;
  "
>
  <div class="winheader"><i class="fa-solid fa-star"></i> things i like...</div>
  <div style="width: 2fr; background-color: var(--color-secondary)">
    <div style="overflow: hidden; padding: 1%">
      <p>
        i'll make this look nicer later LOL neither of these are finished but
        they're good enough to browse :D
      </p>
      <ul>
        <li>
          <a href="./deltarune.html"> deltarune</a>
        </li>
        <li>
          <a href="./bite.html"> vampire cookie</a>
        </li>
      </ul>
      <div
        class="nav-list"
        style="text-align: center"
        onclick="location.href = './index.html'"
      >
        go back!
      </div>
    </div>
  </div>
</div>
